# InAction

./: .gitignore  build.gradle  settings.gradle
src/main/java/Controller/: testContraller.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  config.properties  dispatcher-servlet.xml  web.xml
